[
{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
{ "keys": ["ctrl+k"], "command": "next_view" },
{ "keys": ["ctrl+j"], "command": "prev_view" },
{ "keys": ["ctrl+tab"], "command": "next_view" },
{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find"} },
{ "keys": ["ctrl+w"], "command": "close" },
{ "keys": ["ctrl+c"], "command": "copy" },
{ "keys": ["ctrl+x"], "command": "cut" },
{ "keys": ["ctrl+v"], "command": "paste" },
{ "keys": ["ctrl+n"], "command": "new_file" },
{ "keys": ["ctrl+s"], "command": "save" }


]
